{
    "name": "v.chetkov/money",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Валерий Четков",
            "email": "chetkov.valeriy@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chetkov\\Money\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "autoload-dev": {
        "psr-4": {
            "Tests\\Chetkov\\Money\\": "tests/"
        },
        "files": ["constants.php"]
    },
    "require": {
        "v.chetkov/data-structures": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.11.8",
        "squizlabs/php_codesniffer": "*"
    }
}
